{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Cyn",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.1",
    "electron-packager": "^12.1.0"
  }
}
